<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.8
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = true; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "auto"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 10.6.1 --> <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({ startOnLoad:true, theme: 'default', });"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/header/first.jpeg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Accepted two extended abstracts at WEHIA 2025 | ALMONDO</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Accepted two extended abstracts at WEHIA 2025" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="📣 We are thrilled to announce that our two extended abstracts have been officially accepted for a special session in the upcoming Workshop on Economic Science with Heterogeneous Interacting Agents (WEHIA) 2025!📝 Click on the news to find out further details! 🔍" /> <meta property="og:description" content="📣 We are thrilled to announce that our two extended abstracts have been officially accepted for a special session in the upcoming Workshop on Economic Science with Heterogeneous Interacting Agents (WEHIA) 2025!📝 Click on the news to find out further details! 🔍" /> <link rel="canonical" href="http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html" /> <meta property="og:url" content="http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html" /> <meta property="og:site_name" content="ALMONDO" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2025-05-27T00:00:00+02:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Accepted two extended abstracts at WEHIA 2025" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-27T00:00:00+02:00","datePublished":"2025-05-27T00:00:00+02:00","description":"📣 We are thrilled to announce that our two extended abstracts have been officially accepted for a special session in the upcoming Workshop on Economic Science with Heterogeneous Interacting Agents (WEHIA) 2025!📝 Click on the news to find out further details! 🔍","headline":"Accepted two extended abstracts at WEHIA 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html"},"url":"http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="ALMONDO" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ALMONDO" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Accepted two extended abstracts at WEHIA 2025"> <meta name="twitter:description" content="📣 We are thrilled to announce that our two extended abstracts have been officially accepted for a special session in the upcoming Workshop on Economic Scienc..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/header/first.jpeg"> <meta name="twitter:image:alt" content="Accepted two extended abstracts at WEHIA 2025"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/almondo.png" loading="lazy"/> </a> <a class="site-title" aria-label="ALMONDO" href="/"> ALMONDO </a> </div> <div class="centered"> <a href="https://european-union.europa.eu/"> <img alt="logo img" class="logo" src="/assets/img/fundedby/Unioneeuropea.png" loading="lazy"/> </a> <a href="https://www.mur.gov.it/"> <img alt="logo img" class="logo" src="/assets/img/fundedby/UniversitaRicerca.jpg" loading="lazy"/> </a> <a href="https://www.italiadomani.gov.it/"> <img alt="logo img" class="logo" src="/assets/img/fundedby/italiadomani.jpg" loading="lazy"/> </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Project" title="Project" href="/project/"> <span class="navbar-label ">Project</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Consortium" title="Consortium" href="/consortium/"> <span class="navbar-label ">Consortium</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Collaborators" title="Collaborators" href="/external/"> <span class="navbar-label ">Collaborators</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Outcomes" title="Outcomes" href="/publications/"> <span class="navbar-label ">Outcomes</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li><a id="theme-toggle" title="Accepted two extended abstracts at WEHIA 2025 " aria-label="Accepted two extended abstracts at WEHIA 2025" onclick="themeToggle()"></a></li> </ul> </nav> </header>
    <div class="content">
      <article >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="Accepted+two+extended+abstracts+at+WEHIA+2025" class="title">Accepted two extended abstracts at WEHIA 2025</h1>
                


<!-- Open Graph Meta Tags -->
<meta property="og:title" content="Accepted two extended abstracts at WEHIA 2025">
<meta property="og:description" content="<p>📣 We are thrilled to announce that our <strong>two extended abstracts have been officially accepted</strong> for a special session in the upcoming <em>Workshop on Economic Science with Heterogeneous Interacting Agents</em> (WEHIA) 2025!📝 Click on the news to find out further details! 🔍</p>
">
<meta property="og:image" content="">
<meta property="og:url" content="http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html">
<meta property="og:type" content="article">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Accepted two extended abstracts at WEHIA 2025">
<meta name="twitter:description" content="<p>📣 We are thrilled to announce that our <strong>two extended abstracts have been officially accepted</strong> for a special session in the upcoming <em>Workshop on Economic Science with Heterogeneous Interacting Agents</em> (WEHIA) 2025!📝 Click on the news to find out further details! 🔍</p>
">
<meta name="twitter:image" content="">

<div class="post-info">
    <p class="meta">
      
      
      May 27, 2025
    </p></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>📣 We are thrilled to announce that our <strong>two extended abstracts have been officially accepted</strong> for a special session in the upcoming <em>Workshop on Economic Science with Heterogeneous Interacting Agents</em> (WEHIA) 2025!📝 Click on the news to find out further details! 🔍</p>

<h1 id="-two-extended-abstracts-accepted-at-wehia-2025-conference-">📢 Two extended abstracts accepted at WEHIA 2025 Conference 🎉</h1>
<p>The special session, titled <strong><em>“Climate Lobbying and Dynamics of Opinions”</em></strong>, will focus on the insights that the <strong>agent-based models</strong> can highlight about the <strong>lobbying around topics related to climate change</strong>. The session will feature two contributions from the ALMONDO research community and another from external collaborators.</p>

<h2 id="-first-extended-abstract-title">🛠 First extended Abstract Title</h2>
<p><strong>“A survey experiment on Climate Change Beliefs”</strong></p>

<p>In this work our research fellow of the SSSA unit, Leonardo Ciambezi, will show the <strong>results of the survey experiment about social media influence on climate change belief</strong>, conducted within our ALMONDO project.</p>

<h2 id="-second-extended-abstract-title">🛠 Second extended Abstract Title</h2>
<p><strong>“Navigating the Climate Lobbying Landscape: Insights from Opinion Dynamics”</strong></p>

<p>A second work will be presented by our Lecturer in Business Analytics &amp; Innovation Lilit Popoyan. In this work, we develop an <strong>agent-based model for opinion dynamics to study the interplay between lobbying strategies, public belief formation</strong>, and the resulting policy implications.</p>

<hr />

<h2 id="-more-information">📄 More Information</h2>
<p>More details about the special session program and schedule can be found out at the link.
🔗 <a href="https://docs.google.com/document/d/11ZgEEH4g2n56QCNdUBDQOlNdQ7sb4IBSmDptDEw7zZc/edit?tab=t.0">WEHIA 2025 Conference Programme</a></p>

<hr />

<p>These acceptances represent an excellent opportunity to showcase our research and strengthen connections within the agent-based modeling community.</p>

<p>We extend our <strong>congratulations to all contributors</strong> and look forward to a successful presentation at WEHIA 2025!</p>

<hr />

<h2 id="-event-details">📅 Event Details</h2>
<ul>
  <li><strong>Date:</strong> 9–11 June 2025</li>
  <li>📍 <strong>Location:</strong> Queen Mary University of London, London, UK</li>
  <li>🔗 <a href="https://www.qmul.ac.uk/sbm/research/research-events/wehia-2025/">https://www.qmul.ac.uk/sbm/research/research-events/wehia-2025/</a></li>
</ul>

    
    </section>

    <!-- Social media shares -->
    




<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Accepted+two+extended+abstracts+at+WEHIA+2025%20http%3A%2F%2Flocalhost%3A4000%2Fnews%2F2025%2F05%2F27%2FALMONDO-Extended-Abstract_WEHIA2025.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html&title=Accepted+two+extended+abstracts+at+WEHIA+2025%20%7C%20ALMONDO"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html&title=Accepted+two+extended+abstracts+at+WEHIA+2025%20%7C%20ALMONDO&summary=&source=http://localhost:4000/news/2025/05/27/ALMONDO-Extended-Abstract_WEHIA2025.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
    </ul>
</div>




    <!-- Tag list -->
    
    


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="//tags#Page">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Page</p>
        </a></li>
      
    </ul>
  </div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Workshop at Society 5.0 Conference 2025" href="/news/2025/07/01/ALMONDO-Conference-Society50.html"> <p>Previous post</p> Workshop at Society 5.0 Conference 2025 </a> </div> <div id="next-post"> <a alt="Accepted Workshop proposal at Society 5.0" href="/news/2025/04/30/ALMONDO-Workshop-Society5.html"> <p>Next post</p> Accepted Workshop proposal at Society 5.0 </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <p class="text"> Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a> </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/ALMONDO-Project" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> </footer>
  </body>
</html>
